# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/home-tasting?retryWrites=true&w=majority

# Email Configuration (for production)
# EMAIL_FROM=noreply@hanoiphoria.com
# EMAIL_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
